<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
</head>
<body>
    <h2>Some of my Skills</h2>
<table cellspacing="10">
    <tr>
        <td>Strong leadership spirits</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Teamwork spirit</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Experience with Active Directory</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Stock management</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Experience with ticket management software</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Experience with windows server</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Web develop</td>
        <td>⭐⭐⭐⭐</td>
        <td>Python Language</td>
        <td>⭐⭐⭐</td>
    </tr>
</table>
    <a href="index.html">Back</a>
</body>
</html>


   <!-- <li>Strong leadership spirits</li>
    <li>Teamwork spirit</li> 
    <li>Advanced knowledge of ticket management platforms (Remedy and Service Now)</li> 
    <li>Experience with windows server</li> 
    <li>Experience with ticket management software</li> 
    <li>Experience with Active Directory</li> 
    <li>Superior computer skills on MS 365 Packages</li> 
    <li>Stock management</li> 
</ul> --> 